(module
 (type $FUNCSIG$v (func))
 (type $FUNCSIG$iii (func (param i32 i32) (result i32)))
 (type $FUNCSIG$ii (func (param i32) (result i32)))
 (type $FUNCSIG$viiii (func (param i32 i32 i32 i32)))
 (type $FUNCSIG$viii (func (param i32 i32 i32)))
 (type $FUNCSIG$vi (func (param i32)))
 (type $FUNCSIG$vii (func (param i32 i32)))
 (type $FUNCSIG$iiii (func (param i32 i32 i32) (result i32)))
 (type $FUNCSIG$i (func (result i32)))
 (import "env" "memory" (memory $0 1))
 (data (i32.const 8) "\1b\00\00\00~\00l\00i\00b\00/\00i\00n\00t\00e\00r\00n\00a\00l\00/\00t\00y\00p\00e\00d\00a\00r\00r\00a\00y\00.\00t\00s")
 (data (i32.const 72) "\1c\00\00\00~\00l\00i\00b\00/\00i\00n\00t\00e\00r\00n\00a\00l\00/\00a\00r\00r\00a\00y\00b\00u\00f\00f\00e\00r\00.\00t\00s")
 (data (i32.const 144) "\88")
 (data (i32.const 152) "\01\00\00\000")
 (data (i32.const 160) "\17\00\00\00~\00l\00i\00b\00/\00i\00n\00t\00e\00r\00n\00a\00l\00/\00s\00t\00r\00i\00n\00g\00.\00t\00s")
 (data (i32.const 216) "\90\01\00\00\00\00\00\000\000\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\008\000\009\001\000\001\001\001\002\001\003\001\004\001\005\001\006\001\007\001\008\001\009\002\000\002\001\002\002\002\003\002\004\002\005\002\006\002\007\002\008\002\009\003\000\003\001\003\002\003\003\003\004\003\005\003\006\003\007\003\008\003\009\004\000\004\001\004\002\004\003\004\004\004\005\004\006\004\007\004\008\004\009\005\000\005\001\005\002\005\003\005\004\005\005\005\006\005\007\005\008\005\009\006\000\006\001\006\002\006\003\006\004\006\005\006\006\006\007\006\008\006\009\007\000\007\001\007\002\007\003\007\004\007\005\007\006\007\007\007\008\007\009\008\000\008\001\008\002\008\003\008\004\008\005\008\006\008\007\008\008\008\009\009\000\009\001\009\002\009\003\009\004\009\005\009\006\009\007\009\008\009\009")
 (data (i32.const 728) "\d8\00\00\00d")
 (data (i32.const 736) "\03\00\00\00i\003\002")
 (data (i32.const 752) "\03\00\00\00i\006\004")
 (data (i32.const 768) "\03\00\00\00f\003\002")
 (data (i32.const 784) "\03\00\00\00f\006\004")
 (data (i32.const 800) "\07\00\00\00a\00n\00y\00f\00u\00n\00c")
 (data (i32.const 824) "\04\00\00\00f\00u\00n\00c")
 (data (i32.const 840) "\04\00\00\00n\00o\00n\00e")
 (data (i32.const 856) "\0e\00\00\00I\00n\00c\00o\00r\00r\00e\00c\00t\00 \00T\00y\00p\00e")
 (data (i32.const 896) "\04\00\00\00n\00u\00l\00l")
 (data (i32.const 912) "\0e\00\00\00~\00l\00i\00b\00/\00s\00t\00r\00i\00n\00g\00.\00t\00s")
 (data (i32.const 944) "\02\00\00\00,\00 ")
 (data (i32.const 952) "\04\00\00\00v\00o\00i\00d")
 (data (i32.const 968) "\07\00\00\00i\00n\00d\00e\00x\00:\00 ")
 (data (i32.const 992) "\06\00\00\00f\00o\00r\00m\00:\00 ")
 (data (i32.const 1008) "\03\00\00\00,\00 \00(")
 (data (i32.const 1024) "\05\00\00\00)\00 \00=\00>\00 ")
 (data (i32.const 1040) "\0d\00\00\00~\00l\00i\00b\00/\00a\00r\00r\00a\00y\00.\00t\00s")
 (data (i32.const 1072) "\01\00\00\00\n")
 (data (i32.const 1088) "8\04")
 (data (i32.const 1096) "\01\00\00\00\'")
 (data (i32.const 1104) "\06\00\00\00C\00u\00s\00t\00o\00m")
 (data (i32.const 1120) "\04\00\00\00T\00y\00p\00e")
 (data (i32.const 1136) "\06\00\00\00I\00m\00p\00o\00r\00t")
 (data (i32.const 1152) "\08\00\00\00F\00u\00n\00c\00t\00i\00o\00n")
 (data (i32.const 1176) "\05\00\00\00T\00a\00b\00l\00e")
 (data (i32.const 1192) "\06\00\00\00M\00e\00m\00o\00r\00y")
 (data (i32.const 1208) "\06\00\00\00G\00l\00o\00b\00a\00l")
 (data (i32.const 1224) "\06\00\00\00E\00x\00p\00o\00r\00t")
 (data (i32.const 1240) "\05\00\00\00S\00t\00a\00r\00t")
 (data (i32.const 1256) "\07\00\00\00E\00l\00e\00m\00e\00n\00t")
 (data (i32.const 1280) "\04\00\00\00C\00o\00d\00e")
 (data (i32.const 1296) "\04\00\00\00D\00a\00t\00a")
 (data (i32.const 1312) "\0c\00\00\00n\00o\00 \00s\00u\00c\00h\00 \00I\00D\00:\00 ")
 (data (i32.const 1344) "\06\00\00\00n\00a\00m\00e\00:\00 ")
 (data (i32.const 1360) "\05\00\00\00r\00e\00f\00:\00 ")
 (data (i32.const 1376) "\04\00\00\00i\00d\00:\00 ")
 (data (i32.const 1392) "\0d\00\00\00p\00a\00y\00l\00o\00a\00d\00 \00o\00f\00f\00:\00 ")
 (data (i32.const 1424) "\10\00\00\00p\00a\00y\00l\00o\00a\00d\00 \00l\00e\00n\00g\00t\00h\00:\00 ")
 (data (i32.const 1464) "\05\00\00\00e\00n\00d\00:\00 ")
 (import "env" "abort" (func $~lib/env/abort (param i32 i32 i32 i32)))
 (import "host" "_logi" (func $../host/assembly/host/_logi (param i32)))
 (import "host" "_log_str" (func $../host/assembly/host/_log_str (param i32)))
 (table $0 1 funcref)
 (elem (i32.const 0) $null)
 (global $src/common/MAX_PAGES i32 (i32.const 65535))
 (global $src/common/MAX_ELEMS i32 (i32.const -1))
 (global $~lib/internal/allocator/MAX_SIZE_32 i32 (i32.const 1073741824))
 (global $~lib/internal/allocator/AL_BITS i32 (i32.const 3))
 (global $~lib/internal/allocator/AL_SIZE i32 (i32.const 8))
 (global $~lib/internal/allocator/AL_MASK i32 (i32.const 7))
 (global $~lib/allocator/arena/startOffset (mut i32) (i32.const 0))
 (global $~lib/allocator/arena/offset (mut i32) (i32.const 0))
 (global $~lib/internal/arraybuffer/HEADER_SIZE i32 (i32.const 8))
 (global $~lib/internal/arraybuffer/MAX_BLENGTH i32 (i32.const 1073741816))
 (global $~lib/internal/string/HEADER_SIZE i32 (i32.const 4))
 (global $~lib/internal/string/MAX_LENGTH i32 (i32.const 536870910))
 (global $~lib/internal/number/MAX_DOUBLE_LENGTH i32 (i32.const 28))
 (global $~lib/internal/number/_K (mut i32) (i32.const 0))
 (global $~lib/internal/number/_frc (mut i64) (i64.const 0))
 (global $~lib/internal/number/_exp (mut i32) (i32.const 0))
 (global $~lib/internal/number/_frc_minus (mut i64) (i64.const 0))
 (global $~lib/internal/number/_frc_plus (mut i64) (i64.const 0))
 (global $~lib/internal/number/_frc_pow (mut i64) (i64.const 0))
 (global $~lib/internal/number/_exp_pow (mut i32) (i32.const 0))
 (global $src/common/SectionId.Custom (mut i32) (i32.const 0))
 (global $src/common/SectionId.Type (mut i32) (i32.const 1))
 (global $src/common/SectionId.Import (mut i32) (i32.const 2))
 (global $src/common/SectionId.Memory (mut i32) (i32.const 5))
 (global $src/common/SectionId.Start (mut i32) (i32.const 8))
 (global $src/common/SectionId.Data (mut i32) (i32.const 11))
 (global $src/common/ExternalKind.Function (mut i32) (i32.const 0))
 (global $src/common/ExternalKind.Table (mut i32) (i32.const 1))
 (global $src/common/ExternalKind.Memory (mut i32) (i32.const 2))
 (global $src/common/ExternalKind.Global (mut i32) (i32.const 3))
 (global $~lib/allocator/arena/startOffset (mut i32) (i32.const 0))
 (global $~lib/allocator/arena/offset (mut i32) (i32.const 0))
 (export "memory" (memory $0))
 (export "table" (table $0))
 (export "removeSection!Uint8Array" (func $assembly/index/removeSection))
 (export "removeStartFunction!Uint8Array" (func $assembly/index/removeStartFunction))
 (export "removeDataSection!Uint8Array" (func $assembly/index/removeDataSection))
 (export "exportDataSection!Uint8Array | null" (func $assembly/index/exportDataSection))
 (export "toString!String" (func $assembly/index/toString))
 (export "hasStart" (func $assembly/index/hasStart))
 (export "Parser#get:buf" (func $Parser#get:buf))
 (export "Parser#set:buf" (func $Parser#set:buf))
 (export "Parser#get:module" (func $Parser#get:module))
 (export "Parser#set:module" (func $Parser#set:module))
 (export "Parser#constructor" (func $assembly/index/Parser#constructor))
 (export "Parser#readVaruint" (func $assembly/index/Parser#readVaruint))
 (export "Parser#get:off" (func $assembly/index/Parser#get:off))
 (export "Parser#set:off" (func $assembly/index/Parser#set:off))
 (export "Parser#parse" (func $assembly/index/Parser#parse))
 (export "memory.compare" (func $~lib/memory/memory.compare))
 (export "memory.allocate" (func $~lib/memory/memory.allocate))
 (export "memory.free" (func $~lib/memory/memory.free))
 (export "memory.reset" (func $~lib/memory/memory.reset))
 (export "Module#get:headers" (func $Parser#get:buf))
 (export "Module#set:headers" (func $Parser#set:buf))
 (export "Module#get:buf" (func $Parser#get:module))
 (export "Module#set:buf" (func $Parser#set:module))
 (export "Module#constructor" (func $assembly/module/module/Module#constructor))
 (export "Module#get:Type!SectionHeader | null" (func $assembly/module/module/Module#get:Type))
 (export "Module#get:hasStart" (func $assembly/module/module/Module#get:hasStart))
 (export "Module#get:start!SectionHeader | null" (func $assembly/module/module/Module#get:start))
 (export "Module#parseSection" (func $assembly/module/module/Module#parseSection))
 (export "Module#getID!SectionHeader | null" (func $assembly/module/module/Module#getID))
 (export "Module#getType!TypeSection | null" (func $assembly/module/module/Module#getType))
 (export "Module#getImports!Imports | null" (func $assembly/module/module/Module#getImports))
 (export "Module#print" (func $assembly/module/module/Module#print))
 (start $start)
 (func $assembly/module/module/Module#getID (; 3 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  local.get $0
  i32.load
  i32.load offset=4
  local.set $3
  loop $repeat|0
   local.get $2
   local.get $3
   i32.lt_s
   if
    local.get $2
    local.get $0
    i32.load
    i32.load
    local.tee $4
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     local.get $2
     i32.const 2
     i32.shl
     local.get $4
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    i32.load offset=4
    local.get $1
    i32.eq
    if
     local.get $2
     local.get $0
     i32.load
     i32.load
     local.tee $0
     i32.load
     i32.const 2
     i32.shr_u
     i32.lt_u
     if (result i32)
      local.get $2
      i32.const 2
      i32.shl
      local.get $0
      i32.add
      i32.load offset=8
     else      
      unreachable
     end
     return
    else     
     local.get $2
     i32.const 1
     i32.add
     local.set $2
     br $repeat|0
    end
    unreachable
   end
  end
  i32.const 0
 )
 (func $~lib/allocator/arena/__memory_allocate (; 4 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  local.get $0
  i32.const 1073741824
  i32.gt_u
  if
   unreachable
  end
  global.get $~lib/allocator/arena/offset
  local.tee $1
  local.get $0
  i32.const 1
  local.get $0
  i32.const 1
  i32.gt_u
  select
  i32.add
  i32.const 7
  i32.add
  i32.const -8
  i32.and
  local.tee $2
  current_memory
  local.tee $3
  i32.const 16
  i32.shl
  i32.gt_u
  if
   local.get $3
   local.get $2
   local.get $1
   i32.sub
   i32.const 65535
   i32.add
   i32.const -65536
   i32.and
   i32.const 16
   i32.shr_u
   local.tee $0
   local.get $3
   local.get $0
   i32.gt_s
   select
   grow_memory
   i32.const 0
   i32.lt_s
   if
    local.get $0
    grow_memory
    i32.const 0
    i32.lt_s
    if
     unreachable
    end
   end
  end
  local.get $2
  global.set $~lib/allocator/arena/offset
  local.get $1
 )
 (func $~lib/internal/arraybuffer/allocateUnsafe (; 5 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  local.get $0
  i32.const 1073741816
  i32.gt_u
  if
   i32.const 0
   i32.const 72
   i32.const 26
   i32.const 2
   call $~lib/env/abort
   unreachable
  end
  i32.const 1
  i32.const 32
  local.get $0
  i32.const 7
  i32.add
  i32.clz
  i32.sub
  i32.shl
  call $~lib/allocator/arena/__memory_allocate
  local.tee $1
  local.get $0
  i32.store
  local.get $1
 )
 (func $~lib/internal/memory/memset (; 6 ;) (type $FUNCSIG$vii) (param $0 i32) (param $1 i32)
  (local $2 i32)
  local.get $1
  i32.eqz
  if
   return
  end
  local.get $0
  i32.const 0
  i32.store8
  local.get $0
  local.get $1
  i32.add
  i32.const 1
  i32.sub
  i32.const 0
  i32.store8
  local.get $1
  i32.const 2
  i32.le_u
  if
   return
  end
  local.get $0
  i32.const 1
  i32.add
  i32.const 0
  i32.store8
  local.get $0
  i32.const 2
  i32.add
  i32.const 0
  i32.store8
  local.get $0
  local.get $1
  i32.add
  local.tee $2
  i32.const 2
  i32.sub
  i32.const 0
  i32.store8
  local.get $2
  i32.const 3
  i32.sub
  i32.const 0
  i32.store8
  local.get $1
  i32.const 6
  i32.le_u
  if
   return
  end
  local.get $0
  i32.const 3
  i32.add
  i32.const 0
  i32.store8
  local.get $0
  local.get $1
  i32.add
  i32.const 4
  i32.sub
  i32.const 0
  i32.store8
  local.get $1
  i32.const 8
  i32.le_u
  if
   return
  end
  i32.const 0
  local.get $0
  i32.sub
  i32.const 3
  i32.and
  local.tee $2
  local.get $0
  i32.add
  local.tee $0
  i32.const 0
  i32.store
  local.get $1
  local.get $2
  i32.sub
  i32.const -4
  i32.and
  local.tee $1
  local.get $0
  i32.add
  i32.const 4
  i32.sub
  i32.const 0
  i32.store
  local.get $1
  i32.const 8
  i32.le_u
  if
   return
  end
  local.get $0
  i32.const 4
  i32.add
  i32.const 0
  i32.store
  local.get $0
  i32.const 8
  i32.add
  i32.const 0
  i32.store
  local.get $0
  local.get $1
  i32.add
  local.tee $2
  i32.const 12
  i32.sub
  i32.const 0
  i32.store
  local.get $2
  i32.const 8
  i32.sub
  i32.const 0
  i32.store
  local.get $1
  i32.const 24
  i32.le_u
  if
   return
  end
  local.get $0
  i32.const 12
  i32.add
  i32.const 0
  i32.store
  local.get $0
  i32.const 16
  i32.add
  i32.const 0
  i32.store
  local.get $0
  i32.const 20
  i32.add
  i32.const 0
  i32.store
  local.get $0
  i32.const 24
  i32.add
  i32.const 0
  i32.store
  local.get $0
  local.get $1
  i32.add
  local.tee $2
  i32.const 28
  i32.sub
  i32.const 0
  i32.store
  local.get $2
  i32.const 24
  i32.sub
  i32.const 0
  i32.store
  local.get $2
  i32.const 20
  i32.sub
  i32.const 0
  i32.store
  local.get $2
  i32.const 16
  i32.sub
  i32.const 0
  i32.store
  local.get $0
  i32.const 4
  i32.and
  i32.const 24
  i32.add
  local.tee $2
  local.get $0
  i32.add
  local.set $0
  local.get $1
  local.get $2
  i32.sub
  local.set $1
  loop $continue|0
   local.get $1
   i32.const 32
   i32.ge_u
   if
    local.get $0
    i64.const 0
    i64.store
    local.get $0
    i32.const 8
    i32.add
    i64.const 0
    i64.store
    local.get $0
    i32.const 16
    i32.add
    i64.const 0
    i64.store
    local.get $0
    i32.const 24
    i32.add
    i64.const 0
    i64.store
    local.get $1
    i32.const 32
    i32.sub
    local.set $1
    local.get $0
    i32.const 32
    i32.add
    local.set $0
    br $continue|0
   end
  end
 )
 (func $~lib/memory/memory.allocate (; 7 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  call $~lib/allocator/arena/__memory_allocate
 )
 (func $~lib/internal/typedarray/TypedArray<u8>#constructor (; 8 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  local.get $1
  i32.const 1073741816
  i32.gt_u
  if
   i32.const 0
   i32.const 8
   i32.const 26
   i32.const 34
   call $~lib/env/abort
   unreachable
  end
  local.get $1
  call $~lib/internal/arraybuffer/allocateUnsafe
  local.tee $2
  i32.const 8
  i32.add
  local.get $1
  call $~lib/internal/memory/memset
  local.get $0
  i32.eqz
  if
   i32.const 12
   call $~lib/allocator/arena/__memory_allocate
   local.set $0
  end
  local.get $0
  i32.const 0
  i32.store
  local.get $0
  i32.const 0
  i32.store offset=4
  local.get $0
  i32.const 0
  i32.store offset=8
  local.get $0
  local.get $2
  i32.store
  local.get $0
  i32.const 0
  i32.store offset=4
  local.get $0
  local.get $1
  i32.store offset=8
  local.get $0
 )
 (func $~lib/typedarray/Uint8Array#constructor (; 9 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  i32.const 12
  call $~lib/allocator/arena/__memory_allocate
  local.get $0
  call $~lib/internal/typedarray/TypedArray<u8>#constructor
 )
 (func $~lib/internal/typedarray/TypedArray<u8>#__get (; 10 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  local.get $1
  local.get $0
  i32.load offset=8
  i32.ge_u
  if
   i32.const 0
   i32.const 8
   i32.const 42
   i32.const 63
   call $~lib/env/abort
   unreachable
  end
  local.get $0
  i32.load offset=4
  local.get $1
  local.get $0
  i32.load
  i32.add
  i32.add
  i32.load8_u offset=8
 )
 (func $~lib/internal/typedarray/TypedArray<u8>#__set (; 11 ;) (type $FUNCSIG$viii) (param $0 i32) (param $1 i32) (param $2 i32)
  local.get $1
  local.get $0
  i32.load offset=8
  i32.ge_u
  if
   i32.const 0
   i32.const 8
   i32.const 53
   i32.const 63
   call $~lib/env/abort
   unreachable
  end
  local.get $0
  i32.load offset=4
  local.get $1
  local.get $0
  i32.load
  i32.add
  i32.add
  local.get $2
  i32.store8 offset=8
 )
 (func $assembly/index/removeSection (; 12 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  local.get $0
  local.get $1
  call $assembly/module/module/Module#getID
  local.tee $2
  if
   local.get $0
   i32.load offset=4
   i32.load offset=4
   local.get $2
   i32.load offset=12
   local.get $2
   i32.load offset=8
   i32.add
   local.get $2
   i32.load
   i32.sub
   local.tee $4
   i32.sub
   call $~lib/typedarray/Uint8Array#constructor
   local.set $3
   i32.const 0
   local.set $1
   loop $repeat|0
    local.get $1
    local.get $2
    i32.load offset=16
    i32.lt_u
    if
     local.get $3
     local.get $1
     local.get $0
     i32.load offset=4
     i32.load
     local.get $1
     call $~lib/internal/typedarray/TypedArray<u8>#__get
     i32.const 255
     i32.and
     call $~lib/internal/typedarray/TypedArray<u8>#__set
     local.get $1
     i32.const 1
     i32.add
     local.set $1
     br $repeat|0
    end
   end
   local.get $2
   i32.load offset=16
   local.get $4
   i32.add
   local.set $1
   loop $repeat|1
    local.get $1
    local.get $0
    i32.load offset=4
    i32.load offset=4
    i32.lt_u
    if
     local.get $3
     local.get $1
     local.get $4
     i32.sub
     local.get $0
     i32.load offset=4
     i32.load
     local.get $1
     call $~lib/internal/typedarray/TypedArray<u8>#__get
     i32.const 255
     i32.and
     call $~lib/internal/typedarray/TypedArray<u8>#__set
     local.get $1
     i32.const 1
     i32.add
     local.set $1
     br $repeat|1
    end
   end
  else   
   local.get $0
   i32.load offset=4
   i32.load
   local.set $3
  end
  local.get $3
 )
 (func $assembly/index/removeStartFunction (; 13 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  global.get $src/common/SectionId.Start
  call $assembly/index/removeSection
 )
 (func $assembly/index/removeDataSection (; 14 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  global.get $src/common/SectionId.Data
  call $assembly/index/removeSection
 )
 (func $~lib/typedarray/Uint8Array#fill (; 15 ;) (type $FUNCSIG$vi) (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  local.get $0
  i32.load
  local.set $2
  local.get $0
  i32.load offset=4
  local.set $3
  i32.const 0
  local.get $0
  i32.load offset=8
  local.tee $1
  i32.const 0
  local.get $1
  i32.lt_s
  select
  local.tee $0
  i32.const 8
  local.get $1
  i32.const 8
  local.get $1
  i32.lt_s
  select
  local.tee $1
  i32.lt_s
  if
   local.get $0
   local.get $2
   i32.add
   local.get $3
   i32.add
   i32.const 8
   i32.add
   local.get $1
   local.get $0
   i32.sub
   call $~lib/internal/memory/memset
  end
 )
 (func $assembly/index/exportDataSection (; 16 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  local.get $0
  global.get $src/common/SectionId.Data
  call $assembly/module/module/Module#getID
  local.set $3
  local.get $0
  global.get $src/common/SectionId.Memory
  call $assembly/module/module/Module#getID
  local.set $1
  local.get $3
  i32.eqz
  if
   i32.const 0
   return
  end
  local.get $1
  i32.eqz
  if
   i32.const 0
   return
  end
  local.get $3
  i32.load offset=12
  local.get $3
  i32.load offset=8
  i32.add
  local.get $3
  i32.load
  i32.sub
  local.get $1
  i32.load offset=12
  local.get $1
  i32.load offset=8
  i32.add
  local.get $1
  i32.load
  i32.sub
  i32.add
  i32.const 8
  i32.add
  call $~lib/typedarray/Uint8Array#constructor
  local.tee $4
  call $~lib/typedarray/Uint8Array#fill
  local.get $4
  i32.const 0
  i32.const 0
  call $~lib/internal/typedarray/TypedArray<u8>#__set
  local.get $4
  i32.const 1
  i32.const 97
  call $~lib/internal/typedarray/TypedArray<u8>#__set
  local.get $4
  i32.const 2
  i32.const 115
  call $~lib/internal/typedarray/TypedArray<u8>#__set
  local.get $4
  i32.const 3
  i32.const 109
  call $~lib/internal/typedarray/TypedArray<u8>#__set
  local.get $4
  i32.const 4
  i32.const 1
  call $~lib/internal/typedarray/TypedArray<u8>#__set
  local.get $1
  i32.load offset=16
  local.set $2
  loop $repeat|0
   local.get $2
   local.get $1
   i32.load offset=16
   local.get $1
   i32.load offset=12
   local.get $1
   i32.load offset=8
   i32.add
   local.get $1
   i32.load
   i32.sub
   i32.add
   i32.const 1
   i32.sub
   i32.lt_u
   if
    local.get $4
    local.get $2
    local.get $1
    i32.load offset=16
    i32.sub
    i32.const 8
    i32.add
    local.get $0
    i32.load offset=4
    i32.load
    local.get $2
    call $~lib/internal/typedarray/TypedArray<u8>#__get
    i32.const 255
    i32.and
    call $~lib/internal/typedarray/TypedArray<u8>#__set
    local.get $2
    i32.const 1
    i32.add
    local.set $2
    br $repeat|0
   end
  end
  local.get $3
  i32.load offset=16
  local.set $2
  loop $repeat|1
   local.get $2
   local.get $3
   i32.load offset=16
   local.get $3
   i32.load offset=12
   local.get $3
   i32.load offset=8
   i32.add
   local.get $3
   i32.load
   i32.sub
   i32.add
   i32.const 1
   i32.sub
   i32.lt_u
   if
    local.get $4
    local.get $2
    local.get $3
    i32.load offset=16
    i32.sub
    i32.const 8
    i32.add
    local.get $1
    i32.load offset=12
    local.get $1
    i32.load offset=8
    i32.add
    local.get $1
    i32.load
    i32.sub
    i32.add
    local.get $0
    i32.load offset=4
    i32.load
    local.get $2
    call $~lib/internal/typedarray/TypedArray<u8>#__get
    i32.const 255
    i32.and
    call $~lib/internal/typedarray/TypedArray<u8>#__set
    local.get $2
    i32.const 1
    i32.add
    local.set $2
    br $repeat|1
   end
  end
  local.get $4
 )
 (func $~lib/internal/number/decimalCount32 (; 17 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  i32.const 100000
  i32.lt_u
  if (result i32)
   local.get $0
   i32.const 100
   i32.lt_u
   if (result i32)
    i32.const 1
    i32.const 2
    local.get $0
    i32.const 10
    i32.lt_u
    select
   else    
    i32.const 3
    i32.const 4
    i32.const 5
    local.get $0
    i32.const 10000
    i32.lt_u
    select
    local.get $0
    i32.const 1000
    i32.lt_u
    select
   end
  else   
   local.get $0
   i32.const 10000000
   i32.lt_u
   if (result i32)
    i32.const 6
    i32.const 7
    local.get $0
    i32.const 1000000
    i32.lt_u
    select
   else    
    i32.const 8
    i32.const 9
    i32.const 10
    local.get $0
    i32.const 1000000000
    i32.lt_u
    select
    local.get $0
    i32.const 100000000
    i32.lt_u
    select
   end
  end
 )
 (func $~lib/internal/string/allocateUnsafe (; 18 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  local.get $0
  i32.const 0
  i32.gt_s
  local.tee $1
  if
   local.get $0
   i32.const 536870910
   i32.le_s
   local.set $1
  end
  local.get $1
  i32.eqz
  if
   i32.const 0
   i32.const 160
   i32.const 14
   i32.const 2
   call $~lib/env/abort
   unreachable
  end
  local.get $0
  i32.const 1
  i32.shl
  i32.const 4
  i32.add
  call $~lib/allocator/arena/__memory_allocate
  local.tee $1
  local.get $0
  i32.store
  local.get $1
 )
 (func $~lib/internal/number/utoa32_lut (; 19 ;) (type $FUNCSIG$viii) (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  i32.const 728
  i32.load
  local.set $3
  loop $continue|0
   local.get $1
   i32.const 10000
   i32.ge_u
   if
    local.get $1
    i32.const 10000
    i32.rem_u
    local.set $4
    local.get $1
    i32.const 10000
    i32.div_u
    local.set $1
    local.get $2
    i32.const 4
    i32.sub
    local.tee $2
    i32.const 1
    i32.shl
    local.get $0
    i32.add
    local.get $3
    local.get $4
    i32.const 100
    i32.div_u
    i32.const 2
    i32.shl
    i32.add
    i64.load32_u offset=8
    local.get $3
    local.get $4
    i32.const 100
    i32.rem_u
    i32.const 2
    i32.shl
    i32.add
    i64.load32_u offset=8
    i64.const 32
    i64.shl
    i64.or
    i64.store offset=4
    br $continue|0
   end
  end
  local.get $1
  i32.const 100
  i32.ge_u
  if
   local.get $1
   i32.const 100
   i32.rem_u
   local.set $4
   local.get $1
   i32.const 100
   i32.div_u
   local.set $1
   local.get $2
   i32.const 2
   i32.sub
   local.tee $2
   i32.const 1
   i32.shl
   local.get $0
   i32.add
   local.get $3
   local.get $4
   i32.const 2
   i32.shl
   i32.add
   i32.load offset=8
   i32.store offset=4
  end
  local.get $1
  i32.const 10
  i32.ge_u
  if
   local.get $2
   i32.const 2
   i32.sub
   i32.const 1
   i32.shl
   local.get $0
   i32.add
   local.get $3
   local.get $1
   i32.const 2
   i32.shl
   i32.add
   i32.load offset=8
   i32.store offset=4
  else   
   local.get $2
   i32.const 1
   i32.sub
   i32.const 1
   i32.shl
   local.get $0
   i32.add
   local.get $1
   i32.const 48
   i32.add
   i32.store16 offset=4
  end
 )
 (func $~lib/internal/number/itoa<u32> (; 20 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  block $__inlined_func$~lib/internal/number/utoa32
   local.get $0
   local.tee $1
   i32.eqz
   if
    i32.const 152
    local.set $0
    br $__inlined_func$~lib/internal/number/utoa32
   end
   local.get $1
   call $~lib/internal/number/decimalCount32
   local.tee $2
   call $~lib/internal/string/allocateUnsafe
   local.tee $0
   local.get $1
   local.get $2
   call $~lib/internal/number/utoa32_lut
  end
  local.get $0
 )
 (func $assembly/module/header/typeName (; 21 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  block $case7|0
   block $case6|0
    block $case5|0
     block $case4|0
      block $case3|0
       block $case2|0
        block $case1|0
         local.get $0
         i32.const 127
         i32.ne
         if
          local.get $0
          i32.const 126
          i32.eq
          br_if $case1|0
          local.get $0
          i32.const 125
          i32.eq
          br_if $case2|0
          local.get $0
          i32.const 124
          i32.eq
          br_if $case3|0
          local.get $0
          i32.const 112
          i32.eq
          br_if $case4|0
          local.get $0
          i32.const 96
          i32.eq
          br_if $case5|0
          local.get $0
          i32.const 64
          i32.eq
          br_if $case6|0
          br $case7|0
         end
         i32.const 736
         return
        end
        i32.const 752
        return
       end
       i32.const 768
       return
      end
      i32.const 784
      return
     end
     i32.const 800
     return
    end
    i32.const 824
    return
   end
   i32.const 840
   return
  end
  i32.const 856
  i32.const 0
  i32.const 0
  i32.const 0
  call $~lib/env/abort
  i32.const 888
 )
 (func $~lib/internal/memory/memcpy (; 22 ;) (type $FUNCSIG$viii) (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  loop $continue|0
   local.get $1
   i32.const 3
   i32.and
   local.get $2
   local.get $2
   select
   if
    local.get $0
    local.tee $4
    i32.const 1
    i32.add
    local.set $0
    local.get $1
    local.tee $3
    i32.const 1
    i32.add
    local.set $1
    local.get $4
    local.get $3
    i32.load8_u
    i32.store8
    local.get $2
    i32.const 1
    i32.sub
    local.set $2
    br $continue|0
   end
  end
  local.get $0
  i32.const 3
  i32.and
  i32.eqz
  if
   loop $continue|1
    local.get $2
    i32.const 16
    i32.ge_u
    if
     local.get $0
     local.get $1
     i32.load
     i32.store
     local.get $0
     i32.const 4
     i32.add
     local.get $1
     i32.const 4
     i32.add
     i32.load
     i32.store
     local.get $0
     i32.const 8
     i32.add
     local.get $1
     i32.const 8
     i32.add
     i32.load
     i32.store
     local.get $0
     i32.const 12
     i32.add
     local.get $1
     i32.const 12
     i32.add
     i32.load
     i32.store
     local.get $1
     i32.const 16
     i32.add
     local.set $1
     local.get $0
     i32.const 16
     i32.add
     local.set $0
     local.get $2
     i32.const 16
     i32.sub
     local.set $2
     br $continue|1
    end
   end
   local.get $2
   i32.const 8
   i32.and
   if
    local.get $0
    local.get $1
    i32.load
    i32.store
    local.get $0
    i32.const 4
    i32.add
    local.get $1
    i32.const 4
    i32.add
    i32.load
    i32.store
    local.get $1
    i32.const 8
    i32.add
    local.set $1
    local.get $0
    i32.const 8
    i32.add
    local.set $0
   end
   local.get $2
   i32.const 4
   i32.and
   if
    local.get $0
    local.get $1
    i32.load
    i32.store
    local.get $1
    i32.const 4
    i32.add
    local.set $1
    local.get $0
    i32.const 4
    i32.add
    local.set $0
   end
   local.get $2
   i32.const 2
   i32.and
   if
    local.get $0
    local.get $1
    i32.load16_u
    i32.store16
    local.get $1
    i32.const 2
    i32.add
    local.set $1
    local.get $0
    i32.const 2
    i32.add
    local.set $0
   end
   local.get $2
   i32.const 1
   i32.and
   if
    local.get $0
    local.get $1
    i32.load8_u
    i32.store8
   end
   return
  end
  local.get $2
  i32.const 32
  i32.ge_u
  if
   block $break|2
    block $case2|2
     block $case1|2
      local.get $0
      i32.const 3
      i32.and
      local.tee $3
      i32.const 1
      i32.ne
      if
       local.get $3
       i32.const 2
       i32.eq
       br_if $case1|2
       local.get $3
       i32.const 3
       i32.eq
       br_if $case2|2
       br $break|2
      end
      local.get $1
      i32.load
      local.set $5
      local.get $0
      local.get $1
      local.tee $3
      i32.load8_u
      i32.store8
      local.get $0
      i32.const 1
      i32.add
      local.tee $1
      local.set $0
      local.get $1
      local.get $3
      i32.const 1
      i32.add
      local.tee $1
      i32.load8_u
      i32.store8
      local.get $0
      i32.const 1
      i32.add
      local.tee $4
      i32.const 1
      i32.add
      local.set $0
      local.get $1
      i32.const 1
      i32.add
      local.tee $3
      i32.const 1
      i32.add
      local.set $1
      local.get $4
      local.get $3
      i32.load8_u
      i32.store8
      local.get $2
      i32.const 3
      i32.sub
      local.set $2
      loop $continue|3
       local.get $2
       i32.const 17
       i32.ge_u
       if
        local.get $0
        local.get $1
        i32.const 1
        i32.add
        i32.load
        local.tee $3
        i32.const 8
        i32.shl
        local.get $5
        i32.const 24
        i32.shr_u
        i32.or
        i32.store
        local.get $0
        i32.const 4
        i32.add
        local.get $1
        i32.const 5
        i32.add
        i32.load
        local.tee $5
        i32.const 8
        i32.shl
        local.get $3
        i32.const 24
        i32.shr_u
        i32.or
        i32.store
        local.get $0
        i32.const 8
        i32.add
        local.get $1
        i32.const 9
        i32.add
        i32.load
        local.tee $3
        i32.const 8
        i32.shl
        local.get $5
        i32.const 24
        i32.shr_u
        i32.or
        i32.store
        local.get $0
        i32.const 12
        i32.add
        local.get $1
        i32.const 13
        i32.add
        i32.load
        local.tee $5
        i32.const 8
        i32.shl
        local.get $3
        i32.const 24
        i32.shr_u
        i32.or
        i32.store
        local.get $1
        i32.const 16
        i32.add
        local.set $1
        local.get $0
        i32.const 16
        i32.add
        local.set $0
        local.get $2
        i32.const 16
        i32.sub
        local.set $2
        br $continue|3
       end
      end
      br $break|2
     end
     local.get $1
     i32.load
     local.set $5
     local.get $0
     local.get $1
     i32.load8_u
     i32.store8
     local.get $0
     i32.const 1
     i32.add
     local.tee $4
     i32.const 1
     i32.add
     local.set $0
     local.get $1
     i32.const 1
     i32.add
     local.tee $3
     i32.const 1
     i32.add
     local.set $1
     local.get $4
     local.get $3
     i32.load8_u
     i32.store8
     local.get $2
     i32.const 2
     i32.sub
     local.set $2
     loop $continue|4
      local.get $2
      i32.const 18
      i32.ge_u
      if
       local.get $0
       local.get $1
       i32.const 2
       i32.add
       i32.load
       local.tee $3
       i32.const 16
       i32.shl
       local.get $5
       i32.const 16
       i32.shr_u
       i32.or
       i32.store
       local.get $0
       i32.const 4
       i32.add
       local.get $1
       i32.const 6
       i32.add
       i32.load
       local.tee $5
       i32.const 16
       i32.shl
       local.get $3
       i32.const 16
       i32.shr_u
       i32.or
       i32.store
       local.get $0
       i32.const 8
       i32.add
       local.get $1
       i32.const 10
       i32.add
       i32.load
       local.tee $3
       i32.const 16
       i32.shl
       local.get $5
       i32.const 16
       i32.shr_u
       i32.or
       i32.store
       local.get $0
       i32.const 12
       i32.add
       local.get $1
       i32.const 14
       i32.add
       i32.load
       local.tee $5
       i32.const 16
       i32.shl
       local.get $3
       i32.const 16
       i32.shr_u
       i32.or
       i32.store
       local.get $1
       i32.const 16
       i32.add
       local.set $1
       local.get $0
       i32.const 16
       i32.add
       local.set $0
       local.get $2
       i32.const 16
       i32.sub
       local.set $2
       br $continue|4
      end
     end
     br $break|2
    end
    local.get $1
    i32.load
    local.set $5
    local.get $0
    local.tee $4
    i32.const 1
    i32.add
    local.set $0
    local.get $1
    local.tee $3
    i32.const 1
    i32.add
    local.set $1
    local.get $4
    local.get $3
    i32.load8_u
    i32.store8
    local.get $2
    i32.const 1
    i32.sub
    local.set $2
    loop $continue|5
     local.get $2
     i32.const 19
     i32.ge_u
     if
      local.get $0
      local.get $1
      i32.const 3
      i32.add
      i32.load
      local.tee $3
      i32.const 24
      i32.shl
      local.get $5
      i32.const 8
      i32.shr_u
      i32.or
      i32.store
      local.get $0
      i32.const 4
      i32.add
      local.get $1
      i32.const 7
      i32.add
      i32.load
      local.tee $5
      i32.const 24
      i32.shl
      local.get $3
      i32.const 8
      i32.shr_u
      i32.or
      i32.store
      local.get $0
      i32.const 8
      i32.add
      local.get $1
      i32.const 11
      i32.add
      i32.load
      local.tee $3
      i32.const 24
      i32.shl
      local.get $5
      i32.const 8
      i32.shr_u
      i32.or
      i32.store
      local.get $0
      i32.const 12
      i32.add
      local.get $1
      i32.const 15
      i32.add
      i32.load
      local.tee $5
      i32.const 24
      i32.shl
      local.get $3
      i32.const 8
      i32.shr_u
      i32.or
      i32.store
      local.get $1
      i32.const 16
      i32.add
      local.set $1
      local.get $0
      i32.const 16
      i32.add
      local.set $0
      local.get $2
      i32.const 16
      i32.sub
      local.set $2
      br $continue|5
     end
    end
   end
  end
  local.get $2
  i32.const 16
  i32.and
  if
   local.get $0
   local.get $1
   local.tee $3
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $1
   local.set $0
   local.get $1
   local.get $3
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $4
   i32.const 1
   i32.add
   local.set $0
   local.get $1
   i32.const 1
   i32.add
   local.tee $3
   i32.const 1
   i32.add
   local.set $1
   local.get $4
   local.get $3
   i32.load8_u
   i32.store8
  end
  local.get $2
  i32.const 8
  i32.and
  if
   local.get $0
   local.get $1
   local.tee $3
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $1
   local.set $0
   local.get $1
   local.get $3
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $4
   i32.const 1
   i32.add
   local.set $0
   local.get $1
   i32.const 1
   i32.add
   local.tee $3
   i32.const 1
   i32.add
   local.set $1
   local.get $4
   local.get $3
   i32.load8_u
   i32.store8
  end
  local.get $2
  i32.const 4
  i32.and
  if
   local.get $0
   local.get $1
   local.tee $3
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $1
   local.set $0
   local.get $1
   local.get $3
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $3
   local.set $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $4
   i32.const 1
   i32.add
   local.set $0
   local.get $1
   i32.const 1
   i32.add
   local.tee $3
   i32.const 1
   i32.add
   local.set $1
   local.get $4
   local.get $3
   i32.load8_u
   i32.store8
  end
  local.get $2
  i32.const 2
  i32.and
  if
   local.get $0
   local.get $1
   i32.load8_u
   i32.store8
   local.get $0
   i32.const 1
   i32.add
   local.tee $4
   i32.const 1
   i32.add
   local.set $0
   local.get $1
   i32.const 1
   i32.add
   local.tee $3
   i32.const 1
   i32.add
   local.set $1
   local.get $4
   local.get $3
   i32.load8_u
   i32.store8
  end
  local.get $2
  i32.const 1
  i32.and
  if
   local.get $0
   local.get $1
   i32.load8_u
   i32.store8
  end
 )
 (func $~lib/internal/memory/memmove (; 23 ;) (type $FUNCSIG$viii) (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  local.get $0
  local.get $1
  i32.eq
  if
   return
  end
  local.get $1
  local.get $2
  i32.add
  local.get $0
  i32.le_u
  local.tee $3
  i32.eqz
  if
   local.get $0
   local.get $2
   i32.add
   local.get $1
   i32.le_u
   local.set $3
  end
  local.get $3
  if
   local.get $0
   local.get $1
   local.get $2
   call $~lib/internal/memory/memcpy
   return
  end
  local.get $0
  local.get $1
  i32.lt_u
  if
   local.get $1
   i32.const 7
   i32.and
   local.get $0
   i32.const 7
   i32.and
   i32.eq
   if
    loop $continue|0
     local.get $0
     i32.const 7
     i32.and
     if
      local.get $2
      i32.eqz
      if
       return
      end
      local.get $2
      i32.const 1
      i32.sub
      local.set $2
      local.get $0
      local.tee $4
      i32.const 1
      i32.add
      local.set $0
      local.get $1
      local.tee $3
      i32.const 1
      i32.add
      local.set $1
      local.get $4
      local.get $3
      i32.load8_u
      i32.store8
      br $continue|0
     end
    end
    loop $continue|1
     local.get $2
     i32.const 8
     i32.ge_u
     if
      local.get $0
      local.get $1
      i64.load
      i64.store
      local.get $2
      i32.const 8
      i32.sub
      local.set $2
      local.get $0
      i32.const 8
      i32.add
      local.set $0
      local.get $1
      i32.const 8
      i32.add
      local.set $1
      br $continue|1
     end
    end
   end
   loop $continue|2
    local.get $2
    if
     local.get $0
     local.tee $4
     i32.const 1
     i32.add
     local.set $0
     local.get $1
     local.tee $3
     i32.const 1
     i32.add
     local.set $1
     local.get $4
     local.get $3
     i32.load8_u
     i32.store8
     local.get $2
     i32.const 1
     i32.sub
     local.set $2
     br $continue|2
    end
   end
  else   
   local.get $1
   i32.const 7
   i32.and
   local.get $0
   i32.const 7
   i32.and
   i32.eq
   if
    loop $continue|3
     local.get $0
     local.get $2
     i32.add
     i32.const 7
     i32.and
     if
      local.get $2
      i32.eqz
      if
       return
      end
      local.get $2
      i32.const 1
      i32.sub
      local.tee $2
      local.get $0
      i32.add
      local.get $1
      local.get $2
      i32.add
      i32.load8_u
      i32.store8
      br $continue|3
     end
    end
    loop $continue|4
     local.get $2
     i32.const 8
     i32.ge_u
     if
      local.get $2
      i32.const 8
      i32.sub
      local.tee $2
      local.get $0
      i32.add
      local.get $1
      local.get $2
      i32.add
      i64.load
      i64.store
      br $continue|4
     end
    end
   end
   loop $continue|5
    local.get $2
    if
     local.get $2
     i32.const 1
     i32.sub
     local.tee $2
     local.get $0
     i32.add
     local.get $1
     local.get $2
     i32.add
     i32.load8_u
     i32.store8
     br $continue|5
    end
    i32.load
    i32.add
    set_local $9
    get_local $8
    i32.const 1
    i32.add
    set_local $8
    br $repeat|0
    unreachable
   end
   unreachable
  end
 )
 (func $~lib/internal/string/copyUnsafe (; 24 ;) (type $FUNCSIG$viiii) (param $0 i32) (param $1 i32) (param $2 i32) (param $3 i32)
  local.get $1
  i32.const 1
  i32.shl
  local.get $0
  i32.add
  i32.const 4
  i32.add
  local.get $2
  i32.const 4
  i32.add
  local.get $3
  i32.const 1
  i32.shl
  call $~lib/internal/memory/memmove
 )
 (func $~lib/string/String#concat (; 25 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  local.get $0
  i32.eqz
  if
   i32.const 0
   i32.const 912
   i32.const 110
   i32.const 4
   call $~lib/env/abort
   unreachable
  end
  local.get $0
  i32.load
  local.tee $3
  local.get $1
  i32.const 896
  local.get $1
  select
  local.tee $1
  i32.load
  local.tee $4
  i32.add
  local.tee $2
  i32.eqz
  if
   i32.const 888
   return
  end
  local.get $2
  call $~lib/internal/string/allocateUnsafe
  local.tee $2
  i32.const 0
  local.get $0
  local.get $3
  call $~lib/internal/string/copyUnsafe
  local.get $2
  local.get $3
  local.get $1
  local.get $4
  call $~lib/internal/string/copyUnsafe
  local.get $2
 )
 (func $~lib/string/String.__concat (; 26 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  local.get $0
  i32.const 896
  local.get $0
  select
  local.get $1
  call $~lib/string/String#concat
 )
 (func $assembly/module/header/FuncType#toString (; 27 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  local.get $0
  i32.load offset=8
  call $~lib/internal/number/itoa<u32>
  local.set $3
  local.get $0
  i32.load8_s offset=12
  call $assembly/module/header/typeName
  local.set $4
  i32.const 888
  local.set $1
  loop $repeat|0
   local.get $2
   local.get $0
   i32.load
   i32.load offset=4
   i32.lt_s
   if
    local.get $1
    local.get $2
    local.get $0
    i32.load
    i32.load
    local.tee $1
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     local.get $2
     i32.const 2
     i32.shl
     local.get $1
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    call $assembly/module/header/typeName
    call $~lib/string/String.__concat
    local.set $1
    local.get $2
    local.get $0
    i32.load
    i32.load offset=4
    i32.const 1
    i32.sub
    i32.lt_s
    if
     local.get $1
     i32.const 944
     call $~lib/string/String.__concat
     local.set $1
    end
    local.get $2
    i32.const 1
    i32.add
    local.set $2
    br $repeat|0
   end
  end
  local.get $0
  i32.load offset=4
  i32.load offset=4
  i32.const 1
  i32.eq
  if (result i32)
   i32.const 0
   local.get $0
   i32.load offset=4
   i32.load
   local.tee $0
   i32.load
   i32.const 2
   i32.shr_u
   i32.lt_u
   if (result i32)
    local.get $0
    i32.load offset=8
   else    
    unreachable
   end
   call $assembly/module/header/typeName
  else   
   i32.const 952
  end
  local.set $2
  i32.const 968
  local.get $3
  call $~lib/string/String.__concat
  i32.const 944
  call $~lib/string/String.__concat
  i32.const 992
  call $~lib/string/String.__concat
  local.get $4
  call $~lib/string/String.__concat
  i32.const 1008
  call $~lib/string/String.__concat
  local.get $1
  call $~lib/string/String.__concat
  i32.const 1024
  call $~lib/string/String.__concat
  local.get $2
  call $~lib/string/String.__concat
 )
 (func $~lib/internal/arraybuffer/reallocateUnsafe (; 28 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  local.get $1
  local.get $0
  i32.load
  local.tee $2
  i32.gt_s
  if
   local.get $1
   i32.const 1073741816
   i32.gt_s
   if
    i32.const 0
    i32.const 72
    i32.const 40
    i32.const 4
    call $~lib/env/abort
    unreachable
   end
   local.get $1
   i32.const 1
   i32.const 32
   local.get $2
   i32.const 7
   i32.add
   i32.clz
   i32.sub
   i32.shl
   i32.const 8
   i32.sub
   i32.le_s
   if
    local.get $0
    local.get $1
    i32.store
   else    
    local.get $1
    call $~lib/internal/arraybuffer/allocateUnsafe
    local.tee $3
    i32.const 8
    i32.add
    local.get $0
    i32.const 8
    i32.add
    local.get $2
    call $~lib/internal/memory/memmove
    local.get $3
    local.set $0
   end
   local.get $0
   i32.const 8
   i32.add
   local.get $2
   i32.add
   local.get $1
   local.get $2
   i32.sub
   call $~lib/internal/memory/memset
  else   
   local.get $1
   local.get $2
   i32.lt_s
   if
    local.get $1
    i32.const 0
    i32.lt_s
    if
     i32.const 0
     i32.const 72
     i32.const 62
     i32.const 4
     call $~lib/env/abort
     unreachable
    end
    local.get $0
    local.get $1
    i32.store
   end
  end
  local.get $0
 )
 (func $~lib/array/Array<String>#push (; 29 ;) (type $FUNCSIG$vii) (param $0 i32) (param $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  local.get $0
  i32.load offset=4
  local.tee $2
  i32.const 1
  i32.add
  local.set $4
  local.get $2
  local.get $0
  i32.load
  local.tee $3
  i32.load
  i32.const 2
  i32.shr_u
  i32.ge_u
  if
   local.get $2
   i32.const 268435454
   i32.ge_u
   if
    i32.const 0
    i32.const 1040
    i32.const 182
    i32.const 42
    call $~lib/env/abort
    unreachable
   end
   local.get $0
   local.get $3
   local.get $4
   i32.const 2
   i32.shl
   call $~lib/internal/arraybuffer/reallocateUnsafe
   local.tee $3
   i32.store
  end
  local.get $0
  local.get $4
  i32.store offset=4
  local.get $2
  i32.const 2
  i32.shl
  local.get $3
  i32.add
  local.get $1
  i32.store offset=8
 )
 (func $~lib/array/Array<String>#join (; 30 ;) (type $FUNCSIG$i) (result i32)
  (local $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  i32.const 148
  i32.load
  i32.const 1
  i32.sub
  local.tee $3
  i32.const 0
  i32.lt_s
  if
   i32.const 888
   return
  end
  i32.const 144
  i32.load
  local.set $4
  i32.const 1072
  i32.load
  local.tee $5
  i32.const 0
  i32.ne
  local.set $7
  local.get $3
  i32.eqz
  if
   local.get $4
   i32.load offset=8
   return
  end
  local.get $3
  i32.const 1
  i32.add
  local.set $0
  loop $repeat|0
   local.get $2
   local.get $0
   i32.lt_s
   if
    local.get $2
    i32.const 2
    i32.shl
    local.get $4
    i32.add
    i32.load offset=8
    i32.load
    local.get $1
    i32.add
    local.set $1
    local.get $2
    i32.const 1
    i32.add
    local.set $2
    br $repeat|0
   end
  end
  i32.const 0
  local.set $0
  local.get $3
  local.get $5
  i32.mul
  local.get $1
  i32.add
  call $~lib/internal/string/allocateUnsafe
  local.set $2
  loop $repeat|1
   local.get $6
   local.get $3
   i32.lt_s
   if
    local.get $6
    i32.const 2
    i32.shl
    local.get $4
    i32.add
    i32.load offset=8
    local.tee $1
    if
     local.get $2
     local.get $0
     local.get $1
     local.get $1
     i32.load
     local.tee $1
     call $~lib/internal/string/copyUnsafe
     local.get $0
     local.get $1
     i32.add
     local.set $0
    end
    local.get $7
    if
     local.get $2
     local.get $0
     i32.const 1072
     local.get $5
     call $~lib/internal/string/copyUnsafe
     local.get $0
     local.get $5
     i32.add
     local.set $0
    end
    local.get $6
    i32.const 1
    i32.add
    local.set $6
    br $repeat|1
   end
  end
  local.get $3
  i32.const 2
  i32.shl
  local.get $4
  i32.add
  i32.load offset=8
  local.tee $1
  if
   local.get $2
   local.get $0
   local.get $1
   local.get $1
   i32.load
   call $~lib/internal/string/copyUnsafe
  end
  local.get $2
 )
 (func $assembly/module/header/TypeSection#toString (; 31 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  loop $repeat|0
   local.get $1
   local.get $0
   i32.load offset=4
   i32.load offset=4
   i32.lt_s
   if
    i32.const 144
    local.get $1
    local.get $0
    i32.load offset=4
    i32.load
    local.tee $2
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     local.get $1
     i32.const 2
     i32.shl
     local.get $2
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    call $assembly/module/header/FuncType#toString
    call $~lib/array/Array<String>#push
    local.get $1
    i32.const 1
    i32.add
    local.set $1
    br $repeat|0
   end
  end
  call $~lib/array/Array<String>#join
 )
 (func $assembly/index/toString (; 32 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  call $assembly/module/header/TypeSection#toString
 )
 (func $assembly/module/module/Module#get:start (; 33 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  global.get $src/common/SectionId.Start
  call $assembly/module/module/Module#getID
 )
 (func $assembly/module/module/Module#get:hasStart (; 34 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  call $assembly/module/module/Module#get:start
  i32.const 0
  i32.ne
 )
 (func $assembly/index/hasStart (; 35 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  call $assembly/module/module/Module#get:hasStart
 )
 (func $assembly/buffer/index/Buffer#constructor (; 36 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  i32.const 20
  call $~lib/allocator/arena/__memory_allocate
  local.tee $1
  i32.const 0
  i32.store
  local.get $1
  i32.const 0
  i32.store offset=4
  local.get $1
  i32.const 0
  i32.store offset=8
  local.get $1
  i32.const 0
  i32.store offset=12
  local.get $1
  i32.const 0
  i32.store offset=16
  local.get $1
  local.get $0
  i32.store
  local.get $1
  local.get $0
  i32.load
  i32.const 8
  i32.add
  i32.store offset=8
  local.get $1
  local.get $0
  i32.load offset=8
  i32.store offset=4
  local.get $1
  local.get $1
  i32.load offset=8
  i32.store offset=12
  local.get $1
  local.get $1
  i32.load offset=8
  local.get $1
  i32.load offset=4
  i32.add
  i32.store offset=16
  local.get $1
 )
 (func $assembly/module/module/Module#constructor (; 37 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  local.get $0
  i32.eqz
  if
   i32.const 8
   call $~lib/allocator/arena/__memory_allocate
   local.set $0
  end
  local.get $0
  i32.const 0
  i32.store
  local.get $0
  i32.const 0
  i32.store offset=4
  local.get $0
  local.get $1
  i32.store offset=4
  local.get $0
  i32.const 1088
  i32.store
  local.get $0
 )
 (func $assembly/index/Parser#constructor (; 38 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  local.get $0
  i32.eqz
  if
   i32.const 8
   call $~lib/allocator/arena/__memory_allocate
   local.set $0
  end
  local.get $0
  i32.const 0
  i32.store
  local.get $0
  i32.const 0
  i32.store offset=4
  local.get $0
  local.get $1
  call $assembly/buffer/index/Buffer#constructor
  i32.store
  local.get $0
  i32.const 0
  local.get $0
  i32.load
  call $assembly/module/module/Module#constructor
  i32.store offset=4
  local.get $0
 )
 (func $assembly/buffer/index/Buffer#readVaruint (; 39 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  local.get $0
  i32.load offset=8
  local.set $1
  loop $continue|0
   local.get $1
   local.tee $2
   i32.const 1
   i32.add
   local.set $1
   local.get $2
   i32.load8_u
   local.tee $2
   i32.const 127
   i32.and
   local.get $4
   i32.shl
   local.get $3
   i32.or
   local.set $3
   local.get $2
   i32.const 128
   i32.and
   if
    local.get $4
    i32.const 7
    i32.add
    local.set $4
    br $continue|0
   end
  end
  local.get $0
  local.get $1
  i32.store offset=8
  local.get $3
 )
 (func $~lib/string/String.fromUTF8 (; 40 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  local.get $1
  i32.const 1
  i32.lt_u
  if
   i32.const 888
   return
  end
  local.get $1
  i32.const 1
  i32.shl
  call $~lib/allocator/arena/__memory_allocate
  local.set $5
  loop $continue|0
   local.get $2
   local.get $1
   i32.lt_u
   if
    local.get $2
    local.tee $3
    i32.const 1
    i32.add
    local.set $2
    local.get $0
    local.get $3
    i32.add
    i32.load8_u
    local.tee $3
    i32.const 128
    i32.lt_u
    if
     local.get $4
     local.get $5
     i32.add
     local.get $3
     i32.store16
    else     
     local.get $3
     i32.const 191
     i32.gt_u
     local.tee $6
     if (result i32)
      local.get $3
      i32.const 224
      i32.lt_u
     else      
      local.get $6
     end
     if
      local.get $2
      i32.const 1
      i32.add
      local.get $1
      i32.gt_u
      if
       i32.const 0
       i32.const 912
       i32.const 507
       i32.const 8
       call $~lib/env/abort
       unreachable
      end
      local.get $2
      local.tee $6
      i32.const 1
      i32.add
      local.set $2
      local.get $4
      local.get $5
      i32.add
      local.get $0
      local.get $6
      i32.add
      i32.load8_u
      i32.const 63
      i32.and
      local.get $3
      i32.const 31
      i32.and
      i32.const 6
      i32.shl
      i32.or
      i32.store16
     else      
      local.get $3
      i32.const 239
      i32.gt_u
      local.tee $6
      if (result i32)
       local.get $3
       i32.const 365
       i32.lt_u
      else       
       local.get $6
      end
      if
       local.get $2
       i32.const 3
       i32.add
       local.get $1
       i32.gt_u
       if
        i32.const 0
        i32.const 912
        i32.const 511
        i32.const 8
        call $~lib/env/abort
        unreachable
       end
       local.get $4
       local.get $5
       i32.add
       local.get $3
       i32.const 7
       i32.and
       i32.const 18
       i32.shl
       local.get $0
       local.get $2
       i32.add
       i32.load8_u
       i32.const 63
       i32.and
       i32.const 12
       i32.shl
       i32.or
       local.get $2
       i32.const 1
       i32.add
       local.tee $2
       local.get $0
       i32.add
       i32.load8_u
       i32.const 63
       i32.and
       i32.const 6
       i32.shl
       i32.or
       local.get $2
       i32.const 1
       i32.add
       local.tee $2
       local.get $0
       i32.add
       i32.load8_u
       i32.const 63
       i32.and
       i32.or
       i32.const 65536
       i32.sub
       local.tee $3
       i32.const 10
       i32.shr_u
       i32.const 55296
       i32.add
       i32.store16
       local.get $5
       local.get $4
       i32.const 2
       i32.add
       local.tee $4
       i32.add
       local.get $3
       i32.const 1023
       i32.and
       i32.const 56320
       i32.add
       i32.store16
      else       
       local.get $2
       i32.const 2
       i32.add
       local.get $1
       i32.gt_u
       if
        i32.const 0
        i32.const 912
        i32.const 523
        i32.const 8
        call $~lib/env/abort
        unreachable
       end
       local.get $4
       local.get $5
       i32.add
       local.get $3
       i32.const 15
       i32.and
       i32.const 12
       i32.shl
       local.get $0
       local.get $2
       i32.add
       i32.load8_u
       i32.const 63
       i32.and
       i32.const 6
       i32.shl
       i32.or
       local.get $2
       i32.const 1
       i32.add
       local.tee $2
       local.get $0
       i32.add
       i32.load8_u
       i32.const 63
       i32.and
       i32.or
       i32.store16
      end
      local.get $2
      i32.const 1
      i32.add
      local.set $2
     end
    end
    local.get $4
    i32.const 2
    i32.add
    local.set $4
    br $continue|0
   end
  end
  local.get $1
  local.get $2
  i32.ne
  if
   i32.const 0
   i32.const 912
   i32.const 532
   i32.const 4
   call $~lib/env/abort
   unreachable
  end
  local.get $4
  i32.const 1
  i32.shr_u
  call $~lib/internal/string/allocateUnsafe
  local.tee $0
  i32.const 4
  i32.add
  local.get $5
  local.get $4
  call $~lib/internal/memory/memmove
  local.get $0
 )
 (func $assembly/index/Parser#readVaruint (; 41 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  local.get $0
  i32.load
  call $assembly/buffer/index/Buffer#readVaruint
 )
 (func $assembly/index/Parser#get:off (; 42 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  i32.load
  i32.load offset=8
 )
 (func $assembly/index/Parser#set:off (; 43 ;) (type $FUNCSIG$vii) (param $0 i32) (param $1 i32)
  local.get $0
  i32.load
  local.get $1
  i32.store offset=8
 )
 (func $assembly/module/header/sectionName (; 44 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  block $case12|0
   block $case11|0
    block $case10|0
     block $case9|0
      block $case8|0
       block $case7|0
        block $case6|0
         block $case5|0
          block $case4|0
           block $case3|0
            block $case2|0
             block $case1|0
              local.get $0
              if
               local.get $0
               i32.const 1
               i32.eq
               br_if $case1|0
               block $tablify|0
                local.get $0
                i32.const 2
                i32.sub
                br_table $case2|0 $case3|0 $case4|0 $case5|0 $case6|0 $case7|0 $case8|0 $case9|0 $case10|0 $case11|0 $tablify|0
               end
               br $case12|0
              end
              i32.const 1104
              return
             end
             i32.const 1120
             return
            end
            i32.const 1136
            return
           end
           i32.const 1152
           return
          end
          i32.const 1176
          return
         end
         i32.const 1192
         return
        end
        i32.const 1208
        return
       end
       i32.const 1224
       return
      end
      i32.const 1240
      return
     end
     i32.const 1256
     return
    end
    i32.const 1280
    return
   end
   i32.const 1296
   return
  end
  unreachable
 )
 (func $assembly/module/header/SectionHeader#constructor (; 45 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  i32.const 24
  call $~lib/allocator/arena/__memory_allocate
  local.tee $1
  i32.const 0
  i32.store
  local.get $1
  i32.const 0
  i32.store offset=4
  local.get $1
  i32.const 0
  i32.store offset=8
  local.get $1
  i32.const 0
  i32.store offset=12
  local.get $1
  i32.const 0
  i32.store offset=16
  local.get $1
  i32.const 888
  i32.store offset=20
  local.get $1
  local.get $0
  i32.load offset=8
  i32.store
  local.get $1
  local.get $1
  i32.load
  local.get $0
  i32.load offset=12
  i32.sub
  i32.store offset=16
  local.get $1
  local.get $0
  call $assembly/buffer/index/Buffer#readVaruint
  i32.store offset=4
  local.get $1
  local.get $0
  call $assembly/buffer/index/Buffer#readVaruint
  i32.store offset=8
  global.get $src/common/SectionId.Custom
  local.get $1
  i32.load offset=4
  i32.eq
  if
   local.get $0
   i32.load offset=8
   local.set $3
   local.get $0
   call $assembly/buffer/index/Buffer#readVaruint
   local.set $2
   local.get $1
   i32.const 1096
   local.get $0
   i32.load offset=8
   local.get $2
   call $~lib/string/String.fromUTF8
   call $~lib/string/String.__concat
   i32.const 1096
   call $~lib/string/String.__concat
   i32.store offset=20
   local.get $0
   local.get $0
   i32.load offset=8
   local.get $2
   i32.add
   i32.store offset=8
   local.get $1
   local.get $1
   i32.load offset=8
   local.get $0
   i32.load offset=8
   local.get $3
   i32.sub
   i32.sub
   i32.store offset=8
  else   
   local.get $1
   i32.load offset=4
   global.get $src/common/SectionId.Data
   i32.le_u
   if
    local.get $1
    local.get $1
    i32.load offset=4
    call $assembly/module/header/sectionName
    i32.store offset=20
   else    
    local.get $1
    i32.load
    call $../host/assembly/host/_logi
    i32.const 1312
    local.get $1
    i32.load offset=4
    call $~lib/internal/number/itoa<u32>
    call $~lib/string/String.__concat
    i32.const 0
    i32.const 0
    i32.const 0
    call $~lib/env/abort
   end
  end
  local.get $1
  local.get $0
  i32.load offset=8
  i32.store offset=12
  local.get $1
 )
 (func $assembly/module/module/Module#parseSection (; 46 ;) (type $FUNCSIG$vii) (param $0 i32) (param $1 i32)
  local.get $0
  i32.load
  local.get $1
  call $~lib/array/Array<String>#push
  block $break|0
   global.get $src/common/SectionId.Type
   local.get $1
   i32.load offset=4
   i32.eq
   br_if $break|0
  end
 )
 (func $assembly/index/Parser#parse (; 47 ;) (type $FUNCSIG$vi) (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  local.get $0
  i32.load
  i32.load offset=8
  drop
  local.get $0
  i32.load
  local.tee $1
  i32.load offset=8
  local.tee $2
  i32.load
  local.set $3
  local.get $1
  local.get $2
  i32.const 4
  i32.add
  i32.store offset=8
  local.get $3
  i32.const 1836278016
  i32.ne
  if
   unreachable
  end
  local.get $0
  i32.load
  local.tee $1
  i32.load offset=8
  local.tee $2
  i32.load
  local.set $3
  local.get $1
  local.get $2
  i32.const 4
  i32.add
  i32.store offset=8
  local.get $3
  i32.const 1
  i32.ne
  if
   unreachable
  end
  loop $continue|0
   local.get $0
   i32.load
   i32.load offset=8
   local.get $0
   i32.load
   i32.load offset=16
   i32.lt_u
   if
    local.get $0
    i32.load
    call $assembly/module/header/SectionHeader#constructor
    local.set $1
    local.get $0
    i32.load offset=4
    local.get $1
    call $assembly/module/module/Module#parseSection
    local.get $0
    i32.load
    local.get $1
    i32.load offset=12
    local.get $1
    i32.load offset=8
    i32.add
    i32.store offset=8
    br $continue|0
   end
  end
 )
 (func $~lib/internal/memory/memcmp (; 48 ;) (type $FUNCSIG$iiii) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  (local $3 i32)
  local.get $0
  local.get $1
  i32.eq
  if
   i32.const 0
   return
  end
  loop $continue|0
   local.get $2
   i32.const 0
   i32.ne
   local.tee $3
   if
    local.get $0
    i32.load8_u
    local.get $1
    i32.load8_u
    i32.eq
    local.set $3
   end
   local.get $3
   if
    local.get $2
    i32.const 1
    i32.sub
    local.set $2
    local.get $0
    i32.const 1
    i32.add
    local.set $0
    local.get $1
    i32.const 1
    i32.add
    local.set $1
    br $continue|0
   end
  end
  local.get $2
  if (result i32)
   local.get $0
   i32.load8_u
   local.get $1
   i32.load8_u
   i32.sub
  else   
   i32.const 0
  end
 )
 (func $~lib/memory/memory.compare (; 49 ;) (type $FUNCSIG$iiii) (param $0 i32) (param $1 i32) (param $2 i32) (result i32)
  local.get $0
  local.get $1
  local.get $2
  call $~lib/internal/memory/memcmp
 )
 (func $~lib/memory/memory.free (; 50 ;) (type $FUNCSIG$vi) (param $0 i32)
  nop
 )
 (func $~lib/memory/memory.reset (; 51 ;) (type $FUNCSIG$v)
  global.get $~lib/allocator/arena/startOffset
  global.set $~lib/allocator/arena/offset
 )
 (func $assembly/module/module/Module#get:Type (; 52 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  global.get $src/common/SectionId.Type
  call $assembly/module/module/Module#getID
 )
 (func $assembly/module/header/TypeSection#constructor (; 53 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  i32.const 8
  call $~lib/allocator/arena/__memory_allocate
  local.tee $1
  i32.eqz
  if
   i32.const 4
   call $~lib/allocator/arena/__memory_allocate
   local.set $1
  end
  local.get $1
  local.get $0
  i32.store
  local.get $1
  i32.const 0
  i32.store offset=4
  local.get $1
 )
 (func $~lib/array/Array<FuncType>#constructor (; 54 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  local.get $0
  i32.const 268435454
  i32.gt_u
  if
   i32.const 0
   i32.const 1040
   i32.const 45
   i32.const 39
   call $~lib/env/abort
   unreachable
  end
  local.get $0
  i32.const 2
  i32.shl
  local.tee $3
  call $~lib/internal/arraybuffer/allocateUnsafe
  local.set $2
  i32.const 8
  call $~lib/allocator/arena/__memory_allocate
  local.tee $1
  i32.const 0
  i32.store
  local.get $1
  i32.const 0
  i32.store offset=4
  local.get $1
  local.get $2
  i32.store
  local.get $1
  local.get $0
  i32.store offset=4
  local.get $2
  i32.const 8
  i32.add
  local.get $3
  call $~lib/internal/memory/memset
  local.get $1
 )
 (func $assembly/buffer/index/Buffer#readVarint (; 55 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  local.get $0
  i32.load offset=8
  local.set $2
  loop $continue|0
   local.get $2
   local.tee $3
   i32.const 1
   i32.add
   local.set $2
   local.get $3
   i32.load8_u
   local.tee $5
   i32.const 127
   i32.and
   local.get $1
   i32.shl
   local.get $4
   i32.or
   local.set $4
   local.get $1
   i32.const 7
   i32.add
   local.set $1
   local.get $5
   i32.const 128
   i32.and
   br_if $continue|0
  end
  local.get $0
  local.get $2
  i32.store offset=8
  i32.const -1
  local.get $1
  i32.shl
  local.get $4
  i32.or
  local.get $4
  local.get $1
  i32.const 7
  i32.lt_u
  local.tee $3
  if (result i32)
   local.get $5
   i32.const 64
   i32.and
  else   
   local.get $3
  end
  select
 )
 (func $assembly/module/header/FuncType#constructor (; 56 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  i32.const 13
  call $~lib/allocator/arena/__memory_allocate
  local.tee $2
  i32.const 0
  i32.store
  local.get $2
  i32.const 0
  i32.store offset=4
  local.get $2
  local.get $0
  i32.store offset=8
  local.get $2
  local.get $1
  i32.store8 offset=12
  local.get $2
 )
 (func $~lib/array/Array<FuncType>#__set (; 57 ;) (type $FUNCSIG$viii) (param $0 i32) (param $1 i32) (param $2 i32)
  (local $3 i32)
  (local $4 i32)
  local.get $1
  local.get $0
  i32.load
  local.tee $3
  i32.load
  i32.const 2
  i32.shr_u
  i32.ge_u
  if
   local.get $1
   i32.const 268435454
   i32.ge_u
   if
    i32.const 0
    i32.const 1040
    i32.const 107
    i32.const 41
    call $~lib/env/abort
    unreachable
   end
   local.get $0
   local.get $3
   local.get $1
   i32.const 1
   i32.add
   local.tee $4
   i32.const 2
   i32.shl
   call $~lib/internal/arraybuffer/reallocateUnsafe
   local.tee $3
   i32.store
   local.get $0
   local.get $4
   i32.store offset=4
  end
  local.get $3
  local.get $1
  i32.const 2
  i32.shl
  i32.add
  local.get $2
  i32.store offset=8
 )
 (func $assembly/module/header/TypeSection#parse (; 58 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  local.get $1
  local.get $0
  i32.load
  i32.load offset=12
  i32.store offset=8
  local.get $1
  call $assembly/buffer/index/Buffer#readVaruint
  local.tee $8
  call $~lib/array/Array<FuncType>#constructor
  local.set $5
  loop $repeat|0
   local.get $2
   local.get $8
   i32.lt_u
   if
    local.get $5
    local.get $2
    local.get $2
    local.get $1
    call $assembly/buffer/index/Buffer#readVarint
    i32.const 127
    i32.and
    call $assembly/module/header/FuncType#constructor
    local.tee $3
    call $~lib/array/Array<FuncType>#__set
    local.get $3
    local.get $1
    call $assembly/buffer/index/Buffer#readVaruint
    local.tee $6
    call $~lib/array/Array<FuncType>#constructor
    i32.store
    i32.const 0
    local.set $3
    loop $repeat|1
     local.get $3
     local.get $6
     i32.lt_u
     if
      local.get $1
      call $assembly/buffer/index/Buffer#readVarint
      i32.const 127
      i32.and
      local.set $4
      local.get $2
      local.get $5
      i32.load
      local.tee $7
      i32.load
      i32.const 2
      i32.shr_u
      i32.lt_u
      if (result i32)
       local.get $2
       i32.const 2
       i32.shl
       local.get $7
       i32.add
       i32.load offset=8
      else       
       unreachable
      end
      i32.load
      local.get $3
      local.get $4
      call $~lib/array/Array<FuncType>#__set
      local.get $3
      i32.const 1
      i32.add
      local.set $3
      br $repeat|1
     end
    end
    local.get $1
    call $assembly/buffer/index/Buffer#readVaruint
    local.set $3
    local.get $2
    local.get $5
    i32.load
    local.tee $4
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     local.get $2
     i32.const 2
     i32.shl
     local.get $4
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    local.get $3
    call $~lib/array/Array<FuncType>#constructor
    i32.store offset=4
    i32.const 0
    local.set $4
    loop $repeat|2
     local.get $4
     local.get $3
     i32.lt_u
     if
      local.get $1
      call $assembly/buffer/index/Buffer#readVarint
      i32.const 127
      i32.and
      local.set $6
      local.get $2
      local.get $5
      i32.load
      local.tee $7
      i32.load
      i32.const 2
      i32.shr_u
      i32.lt_u
      if (result i32)
       local.get $2
       i32.const 2
       i32.shl
       local.get $7
       i32.add
       i32.load offset=8
      else       
       unreachable
      end
      i32.load offset=4
      local.get $4
      local.get $6
      call $~lib/array/Array<FuncType>#__set
      local.get $4
      i32.const 1
      i32.add
      local.set $4
      br $repeat|2
     end
    end
    local.get $2
    local.get $5
    i32.load
    local.tee $3
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     local.get $2
     i32.const 2
     i32.shl
     local.get $3
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    call $assembly/module/header/FuncType#toString
    call $../host/assembly/host/_log_str
    local.get $2
    i32.const 1
    i32.add
    local.set $2
    br $repeat|0
   end
  end
  local.get $0
 )
 (func $assembly/module/module/Module#getType (; 59 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  local.get $0
  global.get $src/common/SectionId.Type
  call $assembly/module/module/Module#getID
  local.tee $1
  if (result i32)
   local.get $1
   call $assembly/module/header/TypeSection#constructor
   local.get $0
   i32.load offset=4
   call $assembly/module/header/TypeSection#parse
  else   
   i32.const 0
  end
 )
 (func $assembly/module/imports/Imports#parse (; 60 ;) (type $FUNCSIG$iii) (param $0 i32) (param $1 i32) (result i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  (local $6 i32)
  (local $7 i32)
  (local $8 i32)
  local.get $1
  local.get $0
  i32.load
  i32.load offset=12
  i32.store offset=8
  local.get $0
  local.get $1
  call $assembly/buffer/index/Buffer#readVaruint
  local.tee $5
  call $~lib/array/Array<FuncType>#constructor
  i32.store offset=4
  loop $repeat|0
   local.get $4
   local.get $5
   i32.lt_u
   if
    local.get $1
    call $assembly/buffer/index/Buffer#readVaruint
    local.set $2
    local.get $1
    i32.load offset=8
    local.get $2
    call $~lib/string/String.fromUTF8
    local.set $6
    local.get $1
    local.get $1
    i32.load offset=8
    local.get $2
    i32.add
    i32.store offset=8
    local.get $1
    call $assembly/buffer/index/Buffer#readVaruint
    local.set $2
    local.get $1
    i32.load offset=8
    local.get $2
    call $~lib/string/String.fromUTF8
    local.set $7
    local.get $1
    local.get $1
    i32.load offset=8
    local.get $2
    i32.add
    i32.store offset=8
    local.get $1
    i32.load offset=8
    local.tee $3
    i32.load8_u
    local.set $2
    local.get $1
    local.get $3
    i32.const 1
    i32.add
    i32.store offset=8
    local.get $0
    i32.load offset=4
    local.set $8
    i32.const 12
    call $~lib/allocator/arena/__memory_allocate
    local.tee $3
    local.get $6
    i32.store
    local.get $3
    local.get $7
    i32.store offset=4
    local.get $3
    local.get $2
    i32.store offset=8
    local.get $8
    local.get $4
    local.get $3
    call $~lib/array/Array<FuncType>#__set
    block $break|1
     block $case4|1
      block $case3|1
       block $case2|1
        block $case1|1
         global.get $src/common/ExternalKind.Function
         local.get $2
         i32.ne
         if
          global.get $src/common/ExternalKind.Table
          local.get $2
          i32.eq
          br_if $case1|1
          global.get $src/common/ExternalKind.Memory
          local.get $2
          i32.eq
          br_if $case2|1
          global.get $src/common/ExternalKind.Global
          local.get $2
          i32.eq
          br_if $case3|1
          br $case4|1
         end
         local.get $1
         call $assembly/buffer/index/Buffer#readVaruint
         drop
         br $break|1
        end
        local.get $1
        call $assembly/buffer/index/Buffer#readVarint
        drop
        local.get $1
        call $assembly/buffer/index/Buffer#readVaruint
        local.set $2
        local.get $1
        call $assembly/buffer/index/Buffer#readVaruint
        drop
        local.get $2
        i32.const 1
        i32.and
        if
         local.get $1
         call $assembly/buffer/index/Buffer#readVaruint
         drop
        end
        br $break|1
       end
       local.get $1
       call $assembly/buffer/index/Buffer#readVaruint
       local.set $2
       local.get $1
       call $assembly/buffer/index/Buffer#readVaruint
       drop
       local.get $2
       i32.const 1
       i32.and
       if
        local.get $1
        call $assembly/buffer/index/Buffer#readVaruint
        drop
       end
       br $break|1
      end
      local.get $1
      call $assembly/buffer/index/Buffer#readVarint
      drop
      local.get $1
      call $assembly/buffer/index/Buffer#readVaruint
      drop
      br $break|1
     end
     unreachable
    end
    local.get $4
    i32.const 1
    i32.add
    local.set $4
    br $repeat|0
   end
  end
  local.get $0
 )
 (func $assembly/module/module/Module#getImports (; 61 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  local.get $0
  global.get $src/common/SectionId.Import
  call $assembly/module/module/Module#getID
  local.tee $1
  i32.eqz
  if
   i32.const 0
   return
  end
  local.get $1
  call $assembly/module/header/TypeSection#constructor
  local.get $0
  i32.load offset=4
  call $assembly/module/imports/Imports#parse
 )
 (func $assembly/module/header/SectionHeader#toString (; 62 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  (local $1 i32)
  (local $2 i32)
  (local $3 i32)
  (local $4 i32)
  (local $5 i32)
  local.get $0
  i32.load
  call $~lib/internal/number/itoa<u32>
  local.set $1
  local.get $0
  i32.load offset=4
  call $~lib/internal/number/itoa<u32>
  local.set $2
  local.get $0
  i32.load offset=8
  call $~lib/internal/number/itoa<u32>
  local.set $3
  local.get $0
  i32.load offset=12
  call $~lib/internal/number/itoa<u32>
  local.set $4
  local.get $0
  i32.load offset=20
  local.set $5
  local.get $0
  i32.load offset=12
  local.get $0
  i32.load offset=8
  i32.add
  call $~lib/internal/number/itoa<u32>
  local.set $0
  i32.const 1344
  local.get $5
  call $~lib/string/String.__concat
  i32.const 1072
  call $~lib/string/String.__concat
  i32.const 1360
  call $~lib/string/String.__concat
  local.get $1
  call $~lib/string/String.__concat
  i32.const 1072
  call $~lib/string/String.__concat
  i32.const 1376
  call $~lib/string/String.__concat
  local.get $2
  call $~lib/string/String.__concat
  i32.const 1072
  call $~lib/string/String.__concat
  i32.const 1392
  call $~lib/string/String.__concat
  local.get $4
  call $~lib/string/String.__concat
  i32.const 1072
  call $~lib/string/String.__concat
  i32.const 1424
  call $~lib/string/String.__concat
  local.get $3
  call $~lib/string/String.__concat
  i32.const 1072
  call $~lib/string/String.__concat
  i32.const 1464
  call $~lib/string/String.__concat
  local.get $0
  call $~lib/string/String.__concat
 )
 (func $assembly/module/module/Module#print (; 63 ;) (type $FUNCSIG$vi) (param $0 i32)
  (local $1 i32)
  (local $2 i32)
  loop $repeat|0
   local.get $1
   local.get $0
   i32.load
   i32.load offset=4
   i32.lt_s
   if
    local.get $1
    local.get $0
    i32.load
    i32.load
    local.tee $2
    i32.load
    i32.const 2
    i32.shr_u
    i32.lt_u
    if (result i32)
     local.get $1
     i32.const 2
     i32.shl
     local.get $2
     i32.add
     i32.load offset=8
    else     
     unreachable
    end
    call $assembly/module/header/SectionHeader#toString
    call $../host/assembly/host/_log_str
    i32.const 888
    call $../host/assembly/host/_log_str
    local.get $1
    i32.const 1
    i32.add
    local.set $1
    br $repeat|0
   end
  end
 )
 (func $start (; 64 ;) (type $FUNCSIG$v)
  i32.const 1480
  global.set $~lib/allocator/arena/startOffset
  global.get $~lib/allocator/arena/startOffset
  global.set $~lib/allocator/arena/offset
 )
 (func $null (; 65 ;) (type $FUNCSIG$v)
  nop
 )
 (func $Parser#get:buf (; 66 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  i32.load
 )
 (func $Parser#set:buf (; 67 ;) (type $FUNCSIG$vii) (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  i32.store
 )
 (func $Parser#get:module (; 68 ;) (type $FUNCSIG$ii) (param $0 i32) (result i32)
  local.get $0
  i32.load offset=4
 )
 (func $Parser#set:module (; 69 ;) (type $FUNCSIG$vii) (param $0 i32) (param $1 i32)
  local.get $0
  local.get $1
  i32.store offset=4
 )
)
